server {
    listen      %ip%:%web_ssl_port% ssl;
    server_name %domain_idn% %alias_idn%;
    root        %sdocroot%/application; # Root directory for your application
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;

    # SSL Configuration
    ssl_certificate     %ssl_pem%;            # SSL certificate
    ssl_certificate_key %ssl_key%;            # SSL private key
    ssl_stapling        on;                   # Enable OCSP stapling
    ssl_stapling_verify on;                   # Verify stapling responses

    # TLS 1.3 0-RTT anti-replay protection
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }

    # HTTP Strict Transport Security (HSTS)
    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    # Main location block for application
    location / {
        try_files $uri $uri/ /index.php?$args; # Attempt to serve static files or route to index.php
        rewrite ^(.*)/install.php$ /$1/install/redirect; # Redirect for install.php

        # Cache settings for static assets
        location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
            expires max;                          # Cache static files indefinitely
            fastcgi_hide_header "Set-Cookie";     # Prevent cookies from being set for static files
        }

        # PHP-FPM configuration
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;                  # Return 404 if PHP file is not found

            include /etc/nginx/fastcgi_params;    # Include default FastCGI parameters
            fastcgi_index index.php;              # Set default PHP entry point
            fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty; # Handle HTTP early data
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Set script path
            fastcgi_pass %backend_lsnr%;          # Pass to backend listener
            include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*; # Include cache settings
        }
    }

    # Block access to hidden files (e.g., .git, .env)
    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }

    # Block access to specific file types (e.g., PHP scripts, PDT, TXT files)
    location ~* \.(php|pdt|txt)$ {
        log_not_found off;
        return 404;
    }

    # Error page location
    location /error/ {
        alias %home%/%user%/web/%domain%/document_errors/; # Custom error pages
    }

    # vStats location
    location /vstats/ {
        alias   %home%/%user%/web/%domain%/stats/;        # Web stats directory
        include %home%/%user%/web/%domain%/stats/auth.conf*; # Authentication for stats
    }

    # Proxy-related adjustments
    proxy_hide_header Upgrade; # Prevent passing "Upgrade" header to backend

    # Include additional configurations
    include /etc/nginx/conf.d/phpmyadmin.inc*; # Include phpMyAdmin configuration (if exists)
    include /etc/nginx/conf.d/phppgadmin.inc*; # Include phpPgAdmin configuration (if exists)
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*; # Include user-specific SSL configurations
}
