server {
    listen      %ip%:%web_ssl_port% ssl;
    server_name %domain_idn% %alias_idn%;
    root        %sdocroot%/application; # Root directory for your application
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;

    # SSL Configuration
    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # TLS 1.3 0-RTT anti-replay protection
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }

    # HTTP Strict Transport Security (HSTS)
    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    # Main location block for application
    location / {
        try_files $uri $uri/ /index.php?$args;
        rewrite ^(.*)/install.php$ /$1/install/redirect;

        # Cache settings for static assets
        location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
            expires max;
            fastcgi_hide_header "Set-Cookie";
        }

        # PHP-FPM configuration
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;

            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass %backend_lsnr%;
            include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*;
        }
    }

    # Block access to hidden files (e.g., .git, .env)
    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }

    # Block access to specific file types (e.g., PHP scripts, PDT, TXT files)
    location ~* \.(php|pdt|txt)$ {
        log_not_found off;
        return 404;
    }

    # Error page location
    location /error/ {
        alias %home%/%user%/web/%domain%/document_errors/;
    }

    # vStats location
    location /vstats/ {
        alias   %home%/%user%/web/%domain%/stats/;
        include %home%/%user%/web/%domain%/stats/auth.conf*;
    }

    # Proxy-related adjustments
    proxy_hide_header Upgrade;

    # Include additional configurations
    include /etc/nginx/conf.d/phpmyadmin.inc*;
    include /etc/nginx/conf.d/phppgadmin.inc*;
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
